{
  "name": "ave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwu-webtech/ave.git"
  },
  "private": true,
  "dependencies": {
    "mousetrap": "^1.6.5"
  }
}
